# spring-boot-starter-terrace

./: README.md  pom.xml
src/main/java/me/batizhao/terrace/api/: TaskService.java  TerraceApi.java
src/main/java/me/batizhao/terrace/config/: BaseTokenRequestInterceptor.java  RequestInterceptorConfig.java  TerraceClientAutoConfiguration.java  TerraceClientConfig.java  TerraceClientProperties.java  TerraceLocalTokenInterceptor.java  TerraceLogin.java  TerraceRedisTokenInterceptor.java  TerraceTokenAutoConfiguration.java
src/main/java/me/batizhao/terrace/dto/: AppTodoTaskDTO.java  ApplicationDTO.java  BaseTask.java  CandidateDTO.java  NodeDTO.java  ProcessDTO.java  ProcessDefinitionDTO.java  ProcessNodeDTO.java  StartProcessDTO.java  SubmitProcessDTO.java  TodoTask.java
src/main/java/me/batizhao/terrace/exception/: FeignErrorDecoder.java
src/main/java/me/batizhao/terrace/task/: Task.java  TaskServiceImpl.java
src/main/java/me/batizhao/terrace/vo/: InitProcessDefView.java  NodeConfig.java  NodeView.java  ProcessMessageView.java  ProcessNodeConfig.java  ProcessRouterView.java  QueryCandidateView.java  TaskNodeView.java  TodoTaskView.java
src/test/java/me/batizhao/terrace/: TerraceFeignApiTest.java
